<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Toboolist</title>
</head>
<body>
    <!-- Inizio Header -->
    <header id="site_header">
        <div class="logo">
            <img src="https://yt3.ggpht.com/ytc/AKedOLTO2XVhtyMr24Dnz6QJ-Lsj_05XHim-qMoF6PRc=s900-c-k-c0x00ffffff-no-rj" alt="" class="logoimg">
            <span class="logotext">Toboolist</span>
        </div>
    </header>

    <!-- Inizio Main -->
    <main id="site_main">
        <header class="main_header">
            <div class="add">
                <span class="task">Add Task</span>
                <span class="selection">Add Selection</span>   
            </div>
                
        </header>

        <main class="main_main">
            <div class="title">
                <h2 class="spacetop">&#9662;New Task</h2>
                <div class="space spacebot"> <span class="flag">&#10003;</span> Newsletter <span class="boxes">Editorial</span></div>
            </div>
            <div class="title">
                <h2>&#9662;Today</h2>
                <div class="space">
                    <span class="flag flaggreen">&#10003;</span> Recruiting blog post <span class="boxes">Editional</span>
                </div>
                <div class="space spacetop">
                    <span class="flag flaggreen">&#10003;</span> Mobile App luanch <span class="boxes">Editional</span>
                </div>
                <div class="space spacetop">
                    <span class="flag flagred">&#10008;</span> Interview John H. <span class="boxes">Editional</span>
                </div>
                <div class="space spacetop spacebot">
                    <span class="flag flaggreen">&#10003;</span> Summit update to mobile storefronts <span class="boxes">Editional</span>
                </div>
            </div>
            <div class="title">
                <h2>&#9662;Upcoming</h2>
                <div class="space">
                    <span class="flag flagred">&#10008;</span> Schedule meeting with Alex
                </div>
                <div class="space spacetop">
                    <span class="flag flaggreen">&#10003;</span> Homepage refresh <span class="boxes">Editional</span>
                </div>
                <div class="space spacetop">
                    <span class="flag flaggreen">&#10003;</span> Onboard new Sales team members <span class="boxes">Editional</span>
                </div>
                <div class="space spacetop spacebot">
                    <span class="flag flaggreen">&#10003;</span> Review editorial calendar <span class="boxes">Editional</span>
                </div>
            </div>
        </main>
    </main>

    <!-- Inizio Footer -->
    <footer id="site_footer"></footer>
</body>
</html>
